# DataMorph

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/hooks/: pre-push
.github/workflows/: gradle-build.yml
git-hooks/: pre-commit
src/main/java/org/zalaya/datamorph/input/: CsvHeaderType.java  CsvParser.java  CsvReader.java  CsvTypeInferer.java  FileReader.java  Reader.java  TODO.md
src/main/java/org/zalaya/datamorph/output/: TODO.md
src/main/java/org/zalaya/dataset/annotations/: AggregateRoot.java  Entity.java
src/main/java/org/zalaya/dataset/builders/: CellBuilder.java  DatasetBuilder.java  HeaderBuilder.java  RowBuilder.java
src/main/java/org/zalaya/dataset/enumerators/: ColumnType.java  CsvHeaderType.java  HeaderType.java
src/main/java/org/zalaya/dataset/exceptions/: CsvMappingException.java  InvalidCellException.java  InvalidDatasetException.java  InvalidHeaderException.java  InvalidRowException.java  TypeMismatchException.java
src/main/java/org/zalaya/dataset/inferers/: AbstractTypeInferer.java  TypeInferer.java
src/main/java/org/zalaya/dataset/mappers/: CsvMapper.java
src/main/java/org/zalaya/dataset/models/: Cell.java  Column.java  Dataset.java  Header.java  HeaderBuilder.java  Row.java
src/main/java/org/zalaya/dataset/utilities/: CellTypeParser.java  ColumnTypeParser.java
src/main/java/xyz/zalaya/dataset/enumerators/: HeaderType.java
src/main/java/xyz/zalaya/dataset/exceptions/: DatasetValidationException.java  HeaderTypeMismatchException.java  HeaderTypeValidationException.java  HeaderValidationException.java  RowValidationException.java  TypeMismatchException.java  (+1 more)
src/test/java/org/zalaya/dataset/: CellTest.java
src/test/resources/fixtures/: date_fixture.csv  employees.csv  mixed_fixture.csv  orders.csv  products.csv  string_fixture.csv  students.csv
(+76 files in other folders)
