# Versions

lombok.version = 1.18.36
junit.version = 5.10.0
mockito.version = 5.15.2

# Gradle

org.gradle.parallel = true
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.console = rich
org.gradle.warning.mode = all